<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Elimina">
    </item>
    <item android:id="@+id/modify"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Modifica">
    </item>
</menu>